# liu

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/laoliu/domain/dto/: User.java
domain/src/main/java/com/laoliu/domain/mapper/: UserMapper.java
domain/src/main/resources/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/laoliu/service/: UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/laoliu/web/controller/: BaseController.java  IndexController.java  LoginController.java
web/src/main/java/com/laoliu/web/exception/: LaoLiuException.java
web/src/main/java/com/laoliu/web/interceptor/: BaseInterceptor.java
web/src/main/java/com/laoliu/web/result/: Result.java
web/src/main/resources/: jdbc.properties  log4j2.xml  spring-data.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
