<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>laoliu</groupId>
    <artifactId>liu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>domain</module>
        <module>service</module>
        <module>web</module>
    </modules>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <jsp-api.version>6.0.29</jsp-api.version>
            <log4j2.verson>2.11.0</log4j2.verson>
            <slf4j.version>1.7.25</slf4j.version>
            <fastjson.version>1.2.47</fastjson.version>
            <mysql.version>5.1.39</mysql.version>
            <mybatis.version>3.4.0</mybatis.version>
            <mybatis-spring.version>1.3.0</mybatis-spring.version>
            <pagehelper.version>5.1.3</pagehelper.version>
            <druid.version>1.1.9</druid.version>
            <spring.version>5.0.5.RELEASE</spring.version>
            <spring.aop.version>1.9.0</spring.aop.version>
            <lombok.version>1.16.20</lombok.version>
            <servlet.version>3.0.1</servlet.version>
            <local.repo.host>http://10.0.1.49:8081</local.repo.host>
            <jstl.version>1.2</jstl.version>
        </properties>


    <repositories>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.0.1.49:8081/content/repositories/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.0.1.49:8081/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.0.1.49:8081/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.0.1.49:8081/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.0.1.49:8081/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>